{
  "name": "marioguerra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3320",
    "build": "NODE_OPTIONS=--max-old-space-size=1536 nice -n 19 ionice -c3 next build",
    "start": "next start -p 3320",
    "db:init": "node scripts/init-db.mjs",
    "cron": "node scripts/cron-tick.mjs",
    "limpiar": "node scripts/limpiar-pruebas.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^0.469.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}